{
    "minimum-stability": "dev",
    "name": "horde/routes",
    "description": "URL routing/mapping library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Routes",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-10-28",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "psr/http-message": "^1"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Routes": "lib/"
        },
        "psr-4": {
            "Horde\\Routes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Routes\\Test\\": "test/"
        }
    }
}